layer "F.Silkscreen" type "Top Silk Screen" Color "Not specified" Material "Not specified"
layer "F.Paste" type "Top Solder Paste"
layer "F.Mask" type "Top Solder Mask" Color "Not specified" Thickness 0.01 mm Material "Not specified" EpsilonR 3.3 LossTg 0
layer "F.Cu" type "copper" Thickness 0.035 mm
layer "Dielectric 1" type "prepreg"
  sublayer "1/1" Color "Not specified" Thickness 0.086 mm Material "FR4" EpsilonR 4.5 LossTg 0.02
layer "In1.Cu" type "copper" Thickness 0.035 mm
layer "Dielectric 2" type "core"
  sublayer "1/1" Color "Not specified" Thickness 1.2 mm Material "FR4" EpsilonR 4.5 LossTg 0.02
layer "In2.Cu" type "copper" Thickness 0.035 mm
layer "Dielectric 3" type "prepreg"
  sublayer "1/1" Color "Not specified" Thickness 0.086 mm Material "FR4" EpsilonR 4.5 LossTg 0.02
layer "B.Cu" type "copper" Thickness 0.035 mm
layer "B.Mask" type "Bottom Solder Mask" Color "Not specified" Thickness 0.01 mm Material "Not specified" EpsilonR 3.3 LossTg 0
layer "B.Paste" type "Bottom Solder Paste"
layer "B.Silkscreen" type "Bottom Silk Screen" Color "Not specified" Material "Not specified"
Finish "None"
